<html>
  <head>
<link rel="stylesheet" href="/style.css" />




</head>



<body>

  <nav>
      <ul>
        <li>
          <a href= "index.html">Home</a>
        </li>
        <li>
          <a href="about.html">About</a>
        </li>
        <li>
          <a href="takeaction.html">Take Action</a>
        </li>
      </ul>
    </nav>
  
    <h1>ABOUT</h1>

  

  <h2>What is Fast Fashion?</h2>
    
  <img class="pink" src="assets/clothingfactory.jpg" alt="Pictured is a clothing factory in a developing country">
  <p>Fast fashion is the mass production of cheap, poor quality, disposable clothing. The U.S. is the biggest culprit of this issue, exporting more second-hand clothing than any other country.</p>
      
  <p>In order to mass produce so many inexpensive garments so quickly, items often aren’t ethically made. Factories are often sweatshops where laborers work in unsafe conditions for low wages and long hours. In many cases, children are employed to work at these factories. In addition, workers can be exposed to caustic chemicals and dyes and may work in dangerous situations where safety may not be a concern. </p>
      
  <h2>How has Fast fashion impacted the planet?</h2>

<img src="assets/piledclothing.jpg" alt="Pictured are clothing pieces piled up in a clothing factory">
  
  <p>Fast fashion has taken a major toll on the planet. Due to the use of cheap materials and cut corner methods, garments aren't built to last. Additionally, the clothing cannot be recycled due to the fact that more than 60 percent of fabric fibers are now synthetics, so the clothing end up in landfills it will not decay.</p>

<p>These synthetic materials not only pile up in ladfills, but can also end up in the sea, freshwater, and elsewhere, including the deepst parts of the oceans and the highest glacier peaks further contributing to marine pollution.</p>

      
<h2>Why Has Fashion fashion Become so Popular?</h2>

 <img src="assets/handm.jpg" alt="Pictured is a woman walking holding an H&M bag"> 
 
<p>When prices are low, demand will always be high, so with clothing being so inexpensive, consumers are able to buy more. With the constant demand from consumers for new items, fashion companies have moved from releasing clothes seasonally to a model of frequent releases.</p>

<p>As fashion trends quickly come and go, people buy more clothes to keep up with the trends. Knowing that a new trend is right around the conrner, consumers are less likely to take proper care of their garments, often tending to dispose of them faster. </p>
 











  
</body>



























  
</html>