<!DOCTYPE html>
<html>
  <head>
    
    <title>Janeil and Megan</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

    <!-- Google fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />

  </head>
  
  <body>
  <!-- Navigation bar -->
    <nav>
      <ul>
        <li>
          <a href= "index.html">Home</a>
        </li>
        <li>
          <a href="about.html">About</a>
        </li>
        <li>
          <a href="takeaction.html">Take Action</a>
        </li>
      </ul>
    </nav>
  
  <header class="homepage-heading">
    <h1>THE IMPACT OF FAST FASHION</h1>
    <!-- The title of the homepage -->
    
    <img src="assets/cows and clothes.png">
    <!-- A shocking image -->
  </header>

  <main>
    <h3>"Fast fashion is not free. Someone, somewhere is paying the price." - Lucy Siegle</h3>
    <!-- The powerful tagline -->

  <div class= "genFact">
    <p>Click to learn something new.</p>
    <button id="factBtn">FACTS</button>
    <p>Share your knowledge</p>                             
  </div>   
      <p id="fact">Fast fashion describes cheap, stylish, mass-produced clothes that have a huge impact on the environment</p>
      <p class="attribution">Facts from this <a href="https://pebblemag.com/magazine/living/whats-wrong-with-fast-fashion">Future
      Ready Report</a></p>
    </main>
  </body>
</html>