<html>
<head>
<link rel="stylesheet" href="/style.css" />




  
</head>

<body>
<nav>
      <ul>
        <li>
          <a href= "index.html">Home</a>
        </li>
        <li>
          <a href="about.html">About</a>
        </li>
        <li>
          <a href="takeaction.html">Take Action</a>
        </li>
      </ul>
    </nav>

  <h1>TAKE ACTION</h1>

  <h2>How to Help</h2>

  <p>
    5 ways to take action against fast fashion: 
 <p>
  1. Buy from sustainable clothing brands 
 </p>
<p>
 2. Donate old clothes to thrift stores instead of throwing them away 
<p>
  <p>
    3. Bring unwearable clothes (ex clothes with big holes/rips) to textile recycling boxs in your city  
    <p>
      <p>
        4. Share clothes with your friends instead of always buying new ones 
        <p>
          <p>
            5. Purchase simple basic clothing that can we worn timelessly instead of trendy clothing that will soon go out of style.
            <p>
   
  <p> To learn more, visit this quick video from The Economist</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/tLfNUD0-8ts" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  </p>

  
</body>




















  
</html>